{
    "cSpell.words": [
        "allowfullscreen",
        "anchorjs",
        "ASPNET",
        "Blazor",
        "Bollinger",
        "creativecommons",
        "CSUN",
        "Forex",
        "lightbox",
        "LINQ",
        "lipsum",
        "MACD",
        "MSIL",
        "newwindow",
        "Nextleap",
        "Northridge",
        "pagebreak",
        "pagetitle",
        "Rextester",
        "Scholarhat",
        "solana",
        "spacelab",
        "substack",
        "tabset",
        "tabsets",
        "thresholding",
        "trydotnet",
        "Vassiliou"
    ]
}