{
    "cSpell.words": [
        "ASPNET",
        "Blazor",
        "creativecommons",
        "CSUN",
        "Forex",
        "lightbox",
        "newwindow",
        "Northridge",
        "solana",
        "spacelab",
        "substack",
        "tabset",
        "Vassiliou"
    ]
}